<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      
    
        const App = () => {
            const [amount, setAmount] = React.useState();
            const [flipped, setFlipped] = React.useState(false);
            const onChange = (event) => {
                setAmount(event.target.value);
            };
            const reset = () => setAmount(current => 0);
            const onFlip = () => {
                reset();
                setFlipped(current => !current);
            }
            
            return(
                // JSX grammar className(class) and htmlFor(for)
                <div>
                    <h1 className = "hi">Super Converter</h1>
                    <div>
                        <label htmlFor="minutes">Minutes </label>
                        <input 
                            value={flipped ? amount*60 : amount} 
                            id="minutes"
                            placeholder="Minutes" 
                            type="number"
                            onChange={onChange}
                            disabled={flipped === true}
                        />
                    </div>
                    <div>
                        <label htmlFor="hours">Hours </label>
                        <input 
                            value={flipped ? amount : Math.round(amount / 60)} 
                            id="hours" 
                            placeholder="Hours" 
                            type="number"
                            disabled={flipped === false}
                            onChange={onChange}
                        />
                    </div>
                    <button onClick={reset}>Reset</button>
                    <button onClick={onFlip}>Flip</button>
                </div>
            );
        };
        
        const root = document.getElementById("root");
        ReactDOM.render(<App />, root);

    </script>
</html>